DJANGO_SECRET_KEY="d=v1qcuqic2apodt7yp3f-0mhkwy-$7h%f*rn6$*_)dq!or-#n"
DJANGO_DEBUG=False

EMAIL_HOST=example.com
EMAIL_PORT=25
EMAIL_HOST_USER=some_username
EMAIL_HOST_PASSWORD=3ZOvXcS8z5KMYbzLmLpZeJXn3mJfTtA1RugU
